<?xml version='1.0'?>
<Configuration>
    <configName><!--Configuration Name-->molecularBiologyReagentAndInstrumentManagementDashboard</configName>
    <exportTimeISO>2017-08-11T12:40:03.06</exportTimeISO>
    <exportTenant>PFS Marketplace - Biologics Solutions</exportTenant>
    <exportNotes></exportNotes>
    <entityTypes><!--Entity Types-->
        <entityType><!--COLUMN-->
            <entityTypeName>COLUMN</entityTypeName>
            <prefix>COL</prefix>
            <seq>1</seq>
            <superTypeName>INSTRUMENT COMPONENT</superTypeName>
            <nameTemplate />
            <defaultLocationName>No Location</defaultLocationName>
            <trackVersion>0</trackVersion>
            <requireSignature>0</requireSignature>
            <enforceProjectSecurity>0</enforceProjectSecurity>
            <enforceAttributeSecurity>0</enforceAttributeSecurity>
            <promptLocation>0</promptLocation>
            <trackLocation>0</trackLocation>
            <userBarcode>0</userBarcode>
            <reportable>0</reportable>
            <queryPageSize>1000</queryPageSize>
            <trackConc>0</trackConc>
            <trackTime>0</trackTime>
            <trackDesign>0</trackDesign>
            <entityTypeAttributes>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_manufacturer</attributeName>
                    <columnHeader>Manufacturer</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>1</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>1</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_supplier</attributeName>
                    <columnHeader>Supplier</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>2</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>2</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_model_number</attributeName>
                    <columnHeader>Model Number</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>3</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>3</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_serial_number</attributeName>
                    <columnHeader>Serial Number</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>4</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>4</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_type</attributeName>
                    <columnHeader>Separation Technique</columnHeader>
                    <defaultValue>HPLC</defaultValue>
                    <seqNum>5</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab>HPLC,affinity,hydrophobicity,ion exchange,reverse-phase HPLC,size exclusion,</controlVocab>
                    <callSequence>5</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_fplc</attributeName>
                    <columnHeader>FPLC?</columnHeader>
                    <defaultValue>0</defaultValue>
                    <seqNum>6</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>6</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_int_diameter</attributeName>
                    <columnHeader>Internal Diameter (mm)</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>7</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>7</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_length</attributeName>
                    <columnHeader>Length (cm)</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>8</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>8</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_particle</attributeName>
                    <columnHeader>Particle Type</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>9</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>9</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_particle_size</attributeName>
                    <columnHeader>Particle Size (um)</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>10</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>1</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>10</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_pore_size</attributeName>
                    <columnHeader>Pore Size (nm)</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>11</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>11</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_calibrationdate</attributeName>
                    <columnHeader>Last PM Date</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>12</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>12</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_status</attributeName>
                    <columnHeader>Component Status</columnHeader>
                    <defaultValue>Available</defaultValue>
                    <seqNum>13</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab>Available,In Use,</controlVocab>
                    <callSequence>13</callSequence>
                </entityTypeAttribute>
            </entityTypeAttributes>
            <entityTypeAssociations />
            <conditionalFormats />
            <entityTypeTriggers />
            <entityTypeMenuItems>
                <entityTypeMenuItem>
                    <entityTypeMenuItemName>ci_menu_new</entityTypeMenuItemName>
                    <entityTypeMenuItemOrder>1</entityTypeMenuItemOrder>
                </entityTypeMenuItem>
                <entityTypeMenuItem>
                    <entityTypeMenuItemName>ci_menu_query</entityTypeMenuItemName>
                    <entityTypeMenuItemOrder>2</entityTypeMenuItemOrder>
                </entityTypeMenuItem>
                <entityTypeMenuItem>
                    <entityTypeMenuItemName>ci_menu_get_all</entityTypeMenuItemName>
                    <entityTypeMenuItemOrder>3</entityTypeMenuItemOrder>
                </entityTypeMenuItem>
            </entityTypeMenuItems>
            <entityTypeFunctions />
            <entityTypeApplications>
                <entityTypeApplication>
                    <entityTypeApplicationName>ci_app_protein_purification</entityTypeApplicationName>
                    <entityTypeApplicationOrder>2</entityTypeApplicationOrder>
                    <superTypeApplicationOrder>4</superTypeApplicationOrder>
                </entityTypeApplication>
            </entityTypeApplications>
        </entityType>
        <entityType><!--ROTOR-->
            <entityTypeName>ROTOR</entityTypeName>
            <prefix>ROT</prefix>
            <seq>1</seq>
            <superTypeName>INSTRUMENT COMPONENT</superTypeName>
            <nameTemplate />
            <defaultLocationName>No Location</defaultLocationName>
            <trackVersion>0</trackVersion>
            <requireSignature>0</requireSignature>
            <enforceProjectSecurity>0</enforceProjectSecurity>
            <enforceAttributeSecurity>0</enforceAttributeSecurity>
            <promptLocation>0</promptLocation>
            <trackLocation>0</trackLocation>
            <userBarcode>0</userBarcode>
            <reportable>0</reportable>
            <queryPageSize>1000</queryPageSize>
            <trackConc>0</trackConc>
            <trackTime>0</trackTime>
            <trackDesign>0</trackDesign>
            <entityTypeAttributes>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_manufacturer</attributeName>
                    <columnHeader>Manufacturer</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>1</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>1</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_supplier</attributeName>
                    <columnHeader>Supplier</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>2</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>2</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_model_number</attributeName>
                    <columnHeader>Model Number</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>3</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>3</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_serial_number</attributeName>
                    <columnHeader>Serial Number</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>4</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>4</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_number</attributeName>
                    <columnHeader>Number of Tubes</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>5</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>5</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_volume</attributeName>
                    <columnHeader>Tube Volume (mL)</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>6</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>6</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_centrifuge_min_rcf</attributeName>
                    <columnHeader>Minimum RCF (g)</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>7</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>7</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_centrifuge_max_rcf</attributeName>
                    <columnHeader>Maximum RCF (g)</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>8</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>8</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_centrifuge_swinging</attributeName>
                    <columnHeader>Swinging Bucket?</columnHeader>
                    <defaultValue>0</defaultValue>
                    <seqNum>9</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>9</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_calibrationdate</attributeName>
                    <columnHeader>Last PM Date</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>10</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>10</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_instrument_status</attributeName>
                    <columnHeader>Component Status</columnHeader>
                    <defaultValue>Available</defaultValue>
                    <seqNum>11</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab>Available,In Use,</controlVocab>
                    <callSequence>11</callSequence>
                </entityTypeAttribute>
            </entityTypeAttributes>
            <entityTypeAssociations />
            <conditionalFormats />
            <entityTypeTriggers />
            <entityTypeMenuItems>
                <entityTypeMenuItem>
                    <entityTypeMenuItemName>ci_menu_new</entityTypeMenuItemName>
                    <entityTypeMenuItemOrder>1</entityTypeMenuItemOrder>
                </entityTypeMenuItem>
                <entityTypeMenuItem>
                    <entityTypeMenuItemName>ci_menu_query</entityTypeMenuItemName>
                    <entityTypeMenuItemOrder>2</entityTypeMenuItemOrder>
                </entityTypeMenuItem>
                <entityTypeMenuItem>
                    <entityTypeMenuItemName>ci_menu_get_all</entityTypeMenuItemName>
                    <entityTypeMenuItemOrder>3</entityTypeMenuItemOrder>
                </entityTypeMenuItem>
            </entityTypeMenuItems>
            <entityTypeFunctions />
            <entityTypeApplications>
                <entityTypeApplication>
                    <entityTypeApplicationName>ci_app_protein_purification</entityTypeApplicationName>
                    <entityTypeApplicationOrder>1</entityTypeApplicationOrder>
                    <superTypeApplicationOrder>4</superTypeApplicationOrder>
                </entityTypeApplication>
            </entityTypeApplications>
        </entityType>
    </entityTypes>
    <entities><!--Entities-->
        <entity><!--ci_dashboard_molecularbiologyreagentmanagement-->
            <name>ci_dashboard_molecularbiologyreagentmanagement</name>
            <entityTypeName>CORE DASHBOARD</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_entity_name_display</attributeName>
                    <data>Molecular Biology Reagent and Instrument Management Home Page</data>
                </value>
                <value>
                    <attributeName>ci_gadget_container_width</attributeName>
                    <data>20</data>
                </value>
                <value>
                    <attributeName>ci_gadget_container_height</attributeName>
                    <data>20</data>
                </value>
                <value>
                    <attributeName>ci_gdt_container_data</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gdt_container_description</attributeName>
                    <data></data>
                </value>
            </values>
            <associations>
                <association>
                    <entityName>ci_link_gotomolecularbiologyhomepage</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity>0</quantity>
                    <jsonString>{&amp;quot;grid_row&amp;quot;:1,&amp;quot;grid_col&amp;quot;:7,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_queryreagents</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity>0</quantity>
                    <jsonString>{&amp;quot;grid_row&amp;quot;:2,&amp;quot;grid_col&amp;quot;:3,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_newinstrument</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity>0</quantity>
                    <jsonString>{&amp;quot;grid_row&amp;quot;:1,&amp;quot;grid_col&amp;quot;:1,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_newreagent</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity>0</quantity>
                    <jsonString>{&amp;quot;grid_row&amp;quot;:1,&amp;quot;grid_col&amp;quot;:3,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_queryreagentkits</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity>0</quantity>
                    <jsonString>{&amp;quot;grid_row&amp;quot;:2,&amp;quot;grid_col&amp;quot;:5,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_newreagentkit</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity>0</quantity>
                    <jsonString>{&amp;quot;grid_row&amp;quot;:1,&amp;quot;grid_col&amp;quot;:5,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_queryinstruments</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity>0</quantity>
                    <jsonString>{&amp;quot;grid_row&amp;quot;:2,&amp;quot;grid_col&amp;quot;:1,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_gridgadget_instruments_available</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity>0</quantity>
                    <jsonString>{&amp;quot;grid_row&amp;quot;:3,&amp;quot;grid_col&amp;quot;:1,&amp;quot;grid_sizex&amp;quot;:5,&amp;quot;grid_sizey&amp;quot;:5}</jsonString>
                </association>
                <association>
                    <entityName>ci_gridgadget_instruments_inuse</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity>0</quantity>
                    <jsonString>{&amp;quot;grid_row&amp;quot;:3,&amp;quot;grid_col&amp;quot;:6,&amp;quot;grid_sizex&amp;quot;:5,&amp;quot;grid_sizey&amp;quot;:5}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_newcomponent</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity>0</quantity>
                    <jsonString />
                </association>
                <association>
                    <entityName>ci_link_querycomponents</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity>0</quantity>
                    <jsonString />
                </association>
            </associations>
        </entity>
        <entity><!--ci_link_gotomolecularbiologyhomepage-->
            <name>ci_link_gotomolecularbiologyhomepage</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=get&amp;amp;entityType=CORE%20DASHBOARD&amp;amp;entityId=ci_dashboard_molecularbiologyapplications_homepage&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Go to Molecular Biology Home Page&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Science/b11.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_queryreagents-->
            <name>ci_link_queryreagents</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=query-form&amp;amp;entityType=REAGENT&amp;amp;superType=SAMPLE&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Search Reagents&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Files/f12.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_newinstrument-->
            <name>ci_link_newinstrument</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=type-selector&amp;amp;dest=new&amp;amp;employeeId=${employeeId}&amp;amp;entityType=INSTRUMENT&amp;amp;superType=INSTRUMENT&amp;amp;active=1&amp;amp;sortBy=id&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Register New Instrument&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Science/p03.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data>Link</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_newreagent-->
            <name>ci_link_newreagent</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=new&amp;amp;entityType=REAGENT&amp;amp;superType=SAMPLE&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Register New Reagent&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Science/q07.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data>Link</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_queryreagentkits-->
            <name>ci_link_queryreagentkits</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=query-form&amp;amp;entityType=REAGENT%20KIT&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Search Reagent Kits&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Files/f12.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_newreagentkit-->
            <name>ci_link_newreagentkit</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=new&amp;amp;entityType=REAGENT%20KIT&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;New Reagent Kit&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Education/j04.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_queryinstruments-->
            <name>ci_link_queryinstruments</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=type-selector&amp;amp;dest=query-form&amp;amp;employeeId=${employeeId}&amp;amp;entityType=INSTRUMENT&amp;amp;superType=INSTRUMENT&amp;amp;active=1&amp;amp;sortBy=id&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Search Instruments&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Files/f12.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_gridgadget_instruments_available-->
            <name>ci_gridgadget_instruments_available</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>5</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>5</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data>${servletUrl}</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gridConfig = new Object();&#xd;
gridConfig.title = &amp;apos;Available Instruments and Components&amp;apos;;&#xd;
var dataset = gadgetConfig.dataset;&#xd;
&#xd;
ExtGridUtil.loadGrid(gridConfig, dataset, gadgetConfig.myDiv.id);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data>Grid Report</data>
                </value>
            </values>
            <associations>
                <association>
                    <entityName>ci_livereport_instruments_available</entityName>
                    <predicate>COREGADGET_REPORT</predicate>
                    <quantity />
                    <jsonString />
                </association>
            </associations>
        </entity>
        <entity><!--ci_gridgadget_instruments_inuse-->
            <name>ci_gridgadget_instruments_inuse</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>5</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>5</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data>${servletUrl}</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gridConfig = new Object();&#xd;
gridConfig.title = &amp;apos;Unavailable Instruments and Components&amp;apos;;&#xd;
var dataset = gadgetConfig.dataset;&#xd;
&#xd;
ExtGridUtil.loadGrid(gridConfig, dataset, gadgetConfig.myDiv.id);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data>Grid Report</data>
                </value>
            </values>
            <associations>
                <association>
                    <entityName>ci_livereport_instruments_inuse</entityName>
                    <predicate>COREGADGET_REPORT</predicate>
                    <quantity />
                    <jsonString />
                </association>
            </associations>
        </entity>
        <entity><!--ci_link_newcomponent-->
            <name>ci_link_newcomponent</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data>${servletUrl}</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=type-selector&amp;amp;dest=new&amp;amp;employeeId=${employeeId}&amp;amp;entityType=INSTRUMENT%20COMPONENT&amp;amp;superType=INSTRUMENT%20COMPONENT&amp;amp;active=1&amp;amp;sortBy=id&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Register New Instrument Component&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Science/p03.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data>Link</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_querycomponents-->
            <name>ci_link_querycomponents</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data>${servletUrl}</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=type-selector&amp;amp;dest=query-form&amp;amp;employeeId=${employeeId}&amp;amp;entityType=INSTRUMENT%20COMPONENT&amp;amp;superType=INSTRUMENT%20COMPONENT&amp;amp;active=1&amp;amp;sortBy=id&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Search Instrument Components&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Files/f12.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data>Link</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_livereport_instruments_available-->
            <name>ci_livereport_instruments_available</name>
            <entityTypeName>LIVE REPORT</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_report_query</attributeName>
                    <data>{&#xd;
     &amp;quot;type&amp;quot;: &amp;quot;sql&amp;quot;,&#xd;
     &amp;quot;query&amp;quot;: &amp;quot;SELECT &amp;apos;&amp;lt;a href=&amp;apos; || &amp;apos;${servletUrl}?cmd=get&amp;amp;entityType=&amp;apos; || REPLACE(instrument.entity_type_name, &amp;apos; &amp;apos;, &amp;apos;%20&amp;apos;)|| &amp;apos;&amp;amp;entityId=&amp;apos; || TO_CHAR(instrument.entity_id) || &amp;apos; target=_blank&amp;gt;&amp;apos; || instrument.entity_name || &amp;apos;&amp;lt;/a&amp;gt;&amp;apos; AS entity_name, instrument.entity_type_name, status.string_data AS instrument_status, INITCAP(to_char(lastPm.timestamp_data, &amp;apos;DD-MON-YYYY&amp;apos;)) AS pm_date FROM entity_view instrument, value_view status, value_view lastPm WHERE (instrument.super_type_name = &amp;apos;INSTRUMENT&amp;apos; or instrument.super_type_name = &amp;apos;INSTRUMENT COMPONENT&amp;apos;) and instrument.entity_id = status.entity_id and status.attribute_name = &amp;apos;ci_instrument_status&amp;apos; and status.string_data = &amp;apos;Available&amp;apos; and instrument.entity_id = lastPm.entity_id and lastPm.attribute_name = &amp;apos;ci_instrument_calibrationdate&amp;apos; ORDER BY instrument.entity_type_name, instrument.entity_name&amp;quot;,&#xd;
     &amp;quot;model&amp;quot;: {         &amp;quot;fields&amp;quot;: [&#xd;
                              {&#xd;
                                   &amp;quot;fieldKey&amp;quot;: &amp;quot;ENTITY_TYPE_NAME&amp;quot;,&#xd;
                                   &amp;quot;fieldType&amp;quot;: &amp;quot;STRING_DATA&amp;quot;,&#xd;
                                   &amp;quot;fieldLabel&amp;quot;: &amp;quot;Type&amp;quot;,&#xd;
                                   &amp;quot;columnWidth&amp;quot;: 130,&#xd;
                                   &amp;quot;createGridColumn&amp;quot;: true&#xd;
                              },                               &#xd;
                             {&#xd;
                                   &amp;quot;fieldKey&amp;quot;: &amp;quot;ENTITY_NAME&amp;quot;,&#xd;
                                   &amp;quot;fieldType&amp;quot;: &amp;quot;STRING_DATA&amp;quot;,&#xd;
                                   &amp;quot;fieldLabel&amp;quot;: &amp;quot;Name&amp;quot;,&#xd;
                                   &amp;quot;columnWidth&amp;quot;: 190,&#xd;
                                   &amp;quot;createGridColumn&amp;quot;: true&#xd;
                              },&#xd;
                             {&#xd;
                                   &amp;quot;fieldKey&amp;quot;: &amp;quot;PM_DATE&amp;quot;,&#xd;
                                   &amp;quot;fieldType&amp;quot;: &amp;quot;STRING_DATA&amp;quot;,&#xd;
                                   &amp;quot;fieldLabel&amp;quot;: &amp;quot;Last PM Date&amp;quot;,&#xd;
                                   &amp;quot;columnWidth&amp;quot;: 100,&#xd;
                                   &amp;quot;createGridColumn&amp;quot;: true&#xd;
                              }&#xd;
                        ]&#xd;
                }&#xd;
}</data>
                </value>
                <value>
                    <attributeName>ci_report_dataset</attributeName>
                </value>
                <value>
                    <attributeName>ci_report_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_report_last_run_successful</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_report_last_run_time</attributeName>
                    <data>08/07/17 04:17 PM</data>
                </value>
                <value>
                    <attributeName>ci_report_time_to_run_min</attributeName>
                    <data>0</data>
                </value>
                <value>
                    <attributeName>ci_report_export_file</attributeName>
                    <data>ci_Image_Entity:</data>
                </value>
                <value>
                    <attributeName>ci_report_is_running</attributeName>
                    <data>0</data>
                </value>
                <value>
                    <attributeName>ci_report_num_columns</attributeName>
                    <data>3</data>
                </value>
                <value>
                    <attributeName>ci_report_num_rows</attributeName>
                    <data>38</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_livereport_instruments_inuse-->
            <name>ci_livereport_instruments_inuse</name>
            <entityTypeName>LIVE REPORT</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_report_query</attributeName>
                    <data>{&#xd;
     &amp;quot;type&amp;quot;: &amp;quot;sql&amp;quot;,&#xd;
     &amp;quot;query&amp;quot;: &amp;quot;SELECT &amp;apos;&amp;lt;a href=&amp;apos; || &amp;apos;${servletUrl}?cmd=get&amp;amp;entityType=&amp;apos; || REPLACE(instrument.entity_type_name, &amp;apos; &amp;apos;, &amp;apos;%20&amp;apos;)|| &amp;apos;&amp;amp;entityId=&amp;apos; || TO_CHAR(instrument.entity_id) || &amp;apos; target=_blank&amp;gt;&amp;apos; || instrument.entity_name || &amp;apos;&amp;lt;/a&amp;gt;&amp;apos; AS entity_name, instrument.entity_type_name, status.string_data AS instrument_status, INITCAP(to_char(lastPm.timestamp_data, &amp;apos;DD-MON-YYYY&amp;apos;)) AS pm_date FROM entity_view instrument, value_view status, value_view lastPm WHERE (instrument.super_type_name = &amp;apos;INSTRUMENT&amp;apos; or instrument.super_type_name = &amp;apos;INSTRUMENT COMPONENT&amp;apos;) and instrument.entity_id = status.entity_id and status.attribute_name = &amp;apos;ci_instrument_status&amp;apos; and status.string_data = &amp;apos;In Use&amp;apos; and instrument.entity_id = lastPm.entity_id and lastPm.attribute_name = &amp;apos;ci_instrument_calibrationdate&amp;apos; ORDER BY instrument.entity_type_name, instrument.entity_name&amp;quot;,&#xd;
     &amp;quot;model&amp;quot;: {         &amp;quot;fields&amp;quot;: [&#xd;
                              {&#xd;
                                   &amp;quot;fieldKey&amp;quot;: &amp;quot;ENTITY_TYPE_NAME&amp;quot;,&#xd;
                                   &amp;quot;fieldType&amp;quot;: &amp;quot;STRING_DATA&amp;quot;,&#xd;
                                   &amp;quot;fieldLabel&amp;quot;: &amp;quot;Type&amp;quot;,&#xd;
                                   &amp;quot;columnWidth&amp;quot;: 130,&#xd;
                                   &amp;quot;createGridColumn&amp;quot;: true&#xd;
                              },                               &#xd;
                             {&#xd;
                                   &amp;quot;fieldKey&amp;quot;: &amp;quot;ENTITY_NAME&amp;quot;,&#xd;
                                   &amp;quot;fieldType&amp;quot;: &amp;quot;STRING_DATA&amp;quot;,&#xd;
                                   &amp;quot;fieldLabel&amp;quot;: &amp;quot;Name&amp;quot;,&#xd;
                                   &amp;quot;columnWidth&amp;quot;: 190,&#xd;
                                   &amp;quot;createGridColumn&amp;quot;: true&#xd;
                              },&#xd;
                             {&#xd;
                                   &amp;quot;fieldKey&amp;quot;: &amp;quot;PM_DATE&amp;quot;,&#xd;
                                   &amp;quot;fieldType&amp;quot;: &amp;quot;STRING_DATA&amp;quot;,&#xd;
                                   &amp;quot;fieldLabel&amp;quot;: &amp;quot;Last PM Date&amp;quot;,&#xd;
                                   &amp;quot;columnWidth&amp;quot;: 100,&#xd;
                                   &amp;quot;createGridColumn&amp;quot;: true&#xd;
                              }&#xd;
                        ]&#xd;
                }&#xd;
}</data>
                </value>
                <value>
                    <attributeName>ci_report_dataset</attributeName>
                </value>
                <value>
                    <attributeName>ci_report_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_report_last_run_successful</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_report_last_run_time</attributeName>
                    <data>08/07/17 04:17 PM</data>
                </value>
                <value>
                    <attributeName>ci_report_time_to_run_min</attributeName>
                    <data>0</data>
                </value>
                <value>
                    <attributeName>ci_report_export_file</attributeName>
                    <data>ci_Image_Entity:</data>
                </value>
                <value>
                    <attributeName>ci_report_is_running</attributeName>
                    <data>0</data>
                </value>
                <value>
                    <attributeName>ci_report_num_columns</attributeName>
                    <data>3</data>
                </value>
                <value>
                    <attributeName>ci_report_num_rows</attributeName>
                    <data>3</data>
                </value>
            </values>
            <associations />
        </entity>
    </entities>
    <entityTypes><!--Entity Types--></entityTypes>
    <entities><!--Entities--></entities>
	<attributes><!--Attributes-->
        <attribute><!--ci_instrument_manufacturer-->
            <attributeName>ci_instrument_manufacturer</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_instrument_supplier-->
            <attributeName>ci_instrument_supplier</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_instrument_model_number-->
            <attributeName>ci_instrument_model_number</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_instrument_serial_number-->
            <attributeName>ci_instrument_serial_number</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_instrument_type-->
            <attributeName>ci_instrument_type</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_fplc-->
            <attributeName>ci_fplc</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_int_diameter-->
            <attributeName>ci_int_diameter</attributeName>
            <dataUnit>mm</dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Float - Simple</dataTypeName>
        </attribute>
        <attribute><!--ci_instrument_length-->
            <attributeName>ci_instrument_length</attributeName>
            <dataUnit>cm</dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Float - Simple</dataTypeName>
        </attribute>
        <attribute><!--ci_particle-->
            <attributeName>ci_particle</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_particle_size-->
            <attributeName>ci_particle_size</attributeName>
            <dataUnit>um</dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Float - Simple</dataTypeName>
        </attribute>
        <attribute><!--ci_pore_size-->
            <attributeName>ci_pore_size</attributeName>
            <dataUnit>nm</dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Float - Simple</dataTypeName>
        </attribute>
        <attribute><!--ci_instrument_calibrationdate-->
            <attributeName>ci_instrument_calibrationdate</attributeName>
            <dataUnit></dataUnit>
            <dataType>2</dataType>
            <dataTypeName>Date - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_instrument_status-->
            <attributeName>ci_instrument_status</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_number-->
            <attributeName>ci_number</attributeName>
            <dataUnit></dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Integer - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_volume-->
            <attributeName>ci_volume</attributeName>
            <dataUnit>mL</dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Float - Simple</dataTypeName>
        </attribute>
        <attribute><!--ci_centrifuge_min_rcf-->
            <attributeName>ci_centrifuge_min_rcf</attributeName>
            <dataUnit>g</dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Float - Simple</dataTypeName>
        </attribute>
        <attribute><!--ci_centrifuge_max_rcf-->
            <attributeName>ci_centrifuge_max_rcf</attributeName>
            <dataUnit>g</dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Float - Simple</dataTypeName>
        </attribute>
        <attribute><!--ci_centrifuge_swinging-->
            <attributeName>ci_centrifuge_swinging</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute><!--Implementation Class-->
            <attributeName>Implementation Class</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_superTypeName-->
            <attributeName>ci_superTypeName</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--Format String-->
            <attributeName>Format String</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_case_sensitive_search-->
            <attributeName>ci_case_sensitive_search</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute><!--Width-->
            <attributeName>Width</attributeName>
            <dataUnit></dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Integer - Generic</dataTypeName>
        </attribute>
        <attribute><!--validate-->
            <attributeName>validate</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute><!--Show Vocab Add Button-->
            <attributeName>Show Vocab Add Button</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_string_max_length-->
            <attributeName>ci_string_max_length</attributeName>
            <dataUnit></dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Integer - Generic</dataTypeName>
        </attribute>
        <attribute><!--True Display Value-->
            <attributeName>True Display Value</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--False Display Value-->
            <attributeName>False Display Value</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--Boolean UI Widget-->
            <attributeName>Boolean UI Widget</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--Boolean Trues-->
            <attributeName>Boolean Trues</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--Boolean Falses-->
            <attributeName>Boolean Falses</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_readonly-->
            <attributeName>ci_readonly</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_use_sigfigs-->
            <attributeName>ci_use_sigfigs</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_numericDataType_allow_soft_data-->
            <attributeName>ci_numericDataType_allow_soft_data</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute><!--Input Format String-->
            <attributeName>Input Format String</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--Read Only-->
            <attributeName>Read Only</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute><!--Allow Weekends-->
            <attributeName>Allow Weekends</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute><!--dateEquation-->
            <attributeName>dateEquation</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_nav_url_label-->
            <attributeName>ci_nav_url_label</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_nav_url_template-->
            <attributeName>ci_nav_url_template</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_nav_category-->
            <attributeName>ci_nav_category</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_nav_entityTypeAssoc_json-->
            <attributeName>ci_nav_entityTypeAssoc_json</attributeName>
            <dataUnit></dataUnit>
            <dataType>7</dataType>
            <dataTypeName>Type Multi Selector</dataTypeName>
        </attribute>
        <attribute><!--ci_nav_show_confirm_dialog-->
            <attributeName>ci_nav_show_confirm_dialog</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute><!--ci_nav_form_key-->
            <attributeName>ci_nav_form_key</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
    </attributes>
    <uiMappings><!--UI Mappings--></uiMappings>
</Configuration>