<?xml version='1.0'?>
<Configuration>
    <configName><!--Configuration Name--></configName>
    <uiMappings><!--UI Mappings-->
        <uiMapping>
            <entityTypeName>*</entityTypeName>
            <commandKey>many2many</commandKey>
            <commandClass>com.coreinformatics.core.command.ManyToManyCommand</commandClass>
            <destination>many2many.jsp</destination>
            <operation>W</operation>
            <component>CORE</component>
            <sdkCommand />
        </uiMapping>
    </uiMappings>
</Configuration>