<?xml version="1.0"?>
<Configuration>
    <configName><!--Configuration Name-->BVP</configName>
		<entityTypes>
        <entityType><!--BVP ASSAY-->
            <entityTypeName>BVP ASSAY</entityTypeName>
            <prefix>BVA</prefix>
            <seq>2</seq>
            <superTypeName>ASSAY</superTypeName>
            <nameTemplate></nameTemplate>
            <defaultLocationName>No Location</defaultLocationName>
            <trackVersion>0</trackVersion>
            <requireSignature>0</requireSignature>
            <enforceProjectSecurity>0</enforceProjectSecurity>
            <enforceAttributeSecurity>0</enforceAttributeSecurity>
            <promptLocation>0</promptLocation>
            <trackLocation>0</trackLocation>
            <userBarcode>0</userBarcode>
            <reportable>0</reportable>
            <queryPageSize>1000</queryPageSize>
            <trackConc>0</trackConc>
            <trackTime>0</trackTime>
            <trackDesign>0</trackDesign>
            <navigable>0</navigable>
            <testable>0</testable>
            <enforceAttributeLevelSecurity>0</enforceAttributeLevelSecurity>
            <entityTypeAttributes>
                <entityTypeAttribute>
                    <attributeName>%I</attributeName>
                    <columnHeader>%I</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>1</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab></controlVocab>
                    <callSequence>1</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>Fold Change</attributeName>
                    <columnHeader>Fold Change</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>2</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab></controlVocab>
                    <callSequence>2</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>app_abp_bvp_sampletype</attributeName>
                    <columnHeader>Sample Type</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>3</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab>Control,Unknown,</controlVocab>
                    <callSequence>3</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>app_abp_bvp_od1</attributeName>
                    <columnHeader>OD 1</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>4</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab></controlVocab>
                    <callSequence>4</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>app_abp_bvp_od2</attributeName>
                    <columnHeader>OD 2</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>5</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab></controlVocab>
                    <callSequence>5</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>app_abp_bvp_od3</attributeName>
                    <columnHeader>OD 3</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>6</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab></controlVocab>
                    <callSequence>6</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>app_abp_bvp_od4</attributeName>
                    <columnHeader>OD 4</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>7</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab></controlVocab>
                    <callSequence>7</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>app_abp_bvp_od5</attributeName>
                    <columnHeader>OD 5</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>8</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab></controlVocab>
                    <callSequence>8</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>app_abp_bvp_od6</attributeName>
                    <columnHeader>OD 6</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>9</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab></controlVocab>
                    <callSequence>9</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>app_abp_bvp_averageodread</attributeName>
                    <columnHeader>Average OD Read</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>10</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab></controlVocab>
                    <callSequence>10</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>app_abp_bvp_normalizedodread</attributeName>
                    <columnHeader>Normalized OD Read</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>11</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab></controlVocab>
                    <callSequence>11</callSequence>
                </entityTypeAttribute>
            </entityTypeAttributes>
            <entityTypeAssociations>
                <entityTypeAssociation>
                    <entityTypeName1>BVP ASSAY</entityTypeName1>
                    <entityTypeName2>REDUCER</entityTypeName2>
                    <predicate>REDUCER</predicate>
                    <associationInterface>pulldown</associationInterface>
                    <header>Reducer</header>
                    <seqNum>1</seqNum>
                    <mandatory>0</mandatory>
                    <editable>1</editable>
                    <multiSelect>0</multiSelect>
                    <showOnCreate>1</showOnCreate>
                    <showOnQuery>1</showOnQuery>
                    <onDetails>1</onDetails>
                    <reversePredicate>Assay</reversePredicate>
                </entityTypeAssociation>
            </entityTypeAssociations>
            <conditionalFormats>
                <attributeFormat>
                    <conditionalEntityName>BVP Conditional Format</conditionalEntityName>
                    <typeAttributeName>app_abp_bvp_normalizedodread</typeAttributeName>
                </attributeFormat>
            </conditionalFormats>
            <entityTypeTriggers></entityTypeTriggers>
            <entityTypeMenuItems></entityTypeMenuItems>
            <entityTypeFunctions></entityTypeFunctions>
            <entityTypeListFunctions>
                <entityTypeListFunction>
                    <entityTypeListFunctionName>ci_listfn_send_to_list_functions_page</entityTypeListFunctionName>
                    <entityTypeListFunctionOrder>1</entityTypeListFunctionOrder>
                </entityTypeListFunction>
                <entityTypeListFunction>
                    <entityTypeListFunctionName>ci_listfn_send_to_query_page</entityTypeListFunctionName>
                    <entityTypeListFunctionOrder>2</entityTypeListFunctionOrder>
                </entityTypeListFunction>
            </entityTypeListFunctions>
            <entityTypeApplications></entityTypeApplications>
            <assayTypeAttributes></assayTypeAttributes>
        </entityType>
		</entityTypes>
		<entities><!--Entities-->
		<entity><!--BVP Conditional Format-->
            <name>BVP Conditional Format</name>
            <entityTypeName>CONDITIONAL FORMAT</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>Condition</attributeName>
                    <data>&amp;lt;</data>
                </value>
                <value>
                    <attributeName>Value</attributeName>
                    <data>5</data>
                </value>
                <value>
                    <attributeName>Description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>Comparison Attribute</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>Hex Color</attributeName>
                    <data>#00FF00</data>
                </value>
                <value>
                    <attributeName>Text Markup</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>Test</attributeName>
                    <data></data>
                </value>
            </values>
            <associations></associations>
        </entity>
        </entities>
</Configuration>
