<?xml version='1.0'?>
<Configuration>
    <configName><!--Configuration Name--></configName>
    <entityTypes><!--Entity Types-->
        <entityType>
            <entityTypeName>REDUCER</entityTypeName>
            <prefix>RDCR</prefix>
            <seq>5</seq>
            <superTypeName>REDUCER</superTypeName>
            <defaultLocationName>No Location</defaultLocationName>
            <trackVersion>0</trackVersion>
            <requireSignature>0</requireSignature>
            <enforceProjectSecurity>0</enforceProjectSecurity>
            <enforceAttributeSecurity>0</enforceAttributeSecurity>
            <promptLocation>0</promptLocation>
            <trackLocation>0</trackLocation>
            <userBarcode>0</userBarcode>
            <reportable>0</reportable>
            <queryPageSize>1000</queryPageSize>
            <trackConc>0</trackConc>
            <trackTime>0</trackTime>
            <trackDesign>0</trackDesign>
            <entityTypeAttributes>
                <entityTypeAttribute>
                    <attributeName>Implementation Class</attributeName>
                    <columnHeader>Implementation Class</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>1</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>1</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>Aggregate on Conc</attributeName>
                    <columnHeader>Aggregate on Conc</columnHeader>
                    <defaultValue>no</defaultValue>
                    <seqNum>2</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>2</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_CalculatorImplementation</attributeName>
                    <columnHeader>Calculator Implementation</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>3</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>3</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_CalculatorIntermediateImplementation</attributeName>
                    <columnHeader>Calculator Implementation Intermediate</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>4</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>4</callSequence>
                </entityTypeAttribute>
            </entityTypeAttributes>
            <entityTypeAssociations />
            <conditionalFormats />
            <entityTypeTriggers />
            <entityTypeMenuItems />
            <entityTypeFunctions />
            <entityTypeApplications />
        </entityType>
    </entityTypes>
    <entities><!--Entities-->
        <entity>
            <name>Four Parameter Raw Read Reducer</name>
            <entityTypeName>REDUCER</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>Implementation Class</attributeName>
                    <data>com.coreinformatics.analysis.calculation.reducer.FourParameterLogisticPctActivityReducer</data>
                </value>
                <value>
                    <attributeName>Aggregate on Conc</attributeName>
                    <data>no</data>
                </value>
                <value>
                    <attributeName>ci_CalculatorImplementation</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_CalculatorIntermediateImplementation</attributeName>
                    <data>com.coreinformatics.analysis.calculation.RawImpl</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity>
            <name>Four Parameter Logistic PctActivity Reducer</name>
            <entityTypeName>REDUCER</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>Implementation Class</attributeName>
                    <data>com.coreinformatics.analysis.calculation.reducer.FourParameterLogisticPctActivityReducer</data>
                </value>
                <value>
                    <attributeName>Aggregate on Conc</attributeName>
                    <data>no</data>
                </value>
                <value>
                    <attributeName>ci_CalculatorImplementation</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_CalculatorIntermediateImplementation</attributeName>
                    <data>com.coreinformatics.analysis.calculation.PercentOfSignalCalculatorImpl</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity>
            <name>PrimaryInhibitionReducer</name>
            <entityTypeName>REDUCER</entityTypeName>
            <active>1</active>
            <locationName>No Location</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>Implementation Class</attributeName>
                    <data>com.coreinformatics.analysis.calculation.reducer.PrimaryInhibitionReducer</data>
                </value>
                <value>
                    <attributeName>Aggregate on Conc</attributeName>
                    <data>no</data>
                </value>
                <value>
                    <attributeName>ci_CalculatorImplementation</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_CalculatorIntermediateImplementation</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity>
            <name>String - Generic</name>
            <entityTypeName>STRING</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>Implementation Class</attributeName>
                    <data>com.coreinformatics.core.dataType.DefaultStringImpl</data>
                </value>
                <value>
                    <attributeName>ci_superTypeName</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>Format String</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity>
            <name>Four Parameter Logistic Reducer</name>
            <entityTypeName>REDUCER</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>Implementation Class</attributeName>
                    <data>com.coreinformatics.analysis.calculation.reducer.FourParameterLogisticReducer</data>
                </value>
                <value>
                    <attributeName>Aggregate on Conc</attributeName>
                    <data>no</data>
                </value>
                <value>
                    <attributeName>ci_CalculatorImplementation</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_CalculatorIntermediateImplementation</attributeName>
                    <data>com.coreinformatics.analysis.calculation.PercentOfSignalCalculatorImpl</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity>
            <name>Percent Activity Screen Reducer</name>
            <entityTypeName>REDUCER</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>Implementation Class</attributeName>
                    <data>com.coreinformatics.analysis.calculation.reducer.PrimaryAgonistReducer</data>
                </value>
                <value>
                    <attributeName>Aggregate on Conc</attributeName>
                    <data>no</data>
                </value>
                <value>
                    <attributeName>ci_CalculatorImplementation</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_CalculatorIntermediateImplementation</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
    </entities>
    <entityTypes><!--Entity Types-->
        <entityType>
            <entityTypeName>STRING</entityTypeName>
            <prefix>STG</prefix>
            <seq>2</seq>
            <superTypeName>DATA TYPE</superTypeName>
            <defaultLocationName>Main Office</defaultLocationName>
            <trackVersion>0</trackVersion>
            <requireSignature>0</requireSignature>
            <enforceProjectSecurity>0</enforceProjectSecurity>
            <enforceAttributeSecurity>0</enforceAttributeSecurity>
            <promptLocation>0</promptLocation>
            <trackLocation>0</trackLocation>
            <userBarcode>0</userBarcode>
            <reportable>0</reportable>
            <queryPageSize>1000</queryPageSize>
            <trackConc>0</trackConc>
            <trackTime>0</trackTime>
            <trackDesign>0</trackDesign>
            <entityTypeAttributes>
                <entityTypeAttribute>
                    <attributeName>Implementation Class</attributeName>
                    <columnHeader>Implementation</columnHeader>
                    <defaultValue>com.coreinformatics.core.dataType.DefaultStringImpl</defaultValue>
                    <seqNum>1</seqNum>
                    <editable>0</editable>
                    <mandatory>1</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>1</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_superTypeName</attributeName>
                    <columnHeader>SuperType</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>2</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>2</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>Format String</attributeName>
                    <columnHeader></columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>3</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>3</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_case_sensitive_search</attributeName>
                    <columnHeader>Case Sensitive Search</columnHeader>
                    <defaultValue>No</defaultValue>
                    <seqNum>5</seqNum>
                    <editable>1</editable>
                    <mandatory>1</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>5</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_case_sensitive_search</attributeName>
                    <columnHeader>Case Sensitive Search</columnHeader>
                    <defaultValue>No</defaultValue>
                    <seqNum>5</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>5</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_case_sensitive_search</attributeName>
                    <columnHeader>Case Sensitive Search</columnHeader>
                    <defaultValue>No</defaultValue>
                    <seqNum>5</seqNum>
                    <editable>1</editable>
                    <mandatory>1</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>5</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_case_sensitive_search</attributeName>
                    <columnHeader>Case Sensitive Search</columnHeader>
                    <defaultValue>No</defaultValue>
                    <seqNum>5</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>5</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>Width</attributeName>
                    <columnHeader></columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>6</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>6</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>Width</attributeName>
                    <columnHeader></columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>6</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>6</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>Width</attributeName>
                    <columnHeader></columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>6</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>6</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>Width</attributeName>
                    <columnHeader></columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>6</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>6</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>validate</attributeName>
                    <columnHeader></columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>7</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>7</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>validate</attributeName>
                    <columnHeader></columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>7</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>7</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>validate</attributeName>
                    <columnHeader></columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>7</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>7</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>validate</attributeName>
                    <columnHeader></columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>7</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>7</callSequence>
                </entityTypeAttribute>
                <entityTypeAttribute>
                    <attributeName>ci_string_max_length</attributeName>
                    <columnHeader>Max Length</columnHeader>
                    <defaultValue></defaultValue>
                    <seqNum>50</seqNum>
                    <editable>1</editable>
                    <mandatory>0</mandatory>
                    <multiSelect>0</multiSelect>
                    <visualize>0</visualize>
                    <tab></tab>
                    <design>0</design>
                    <config>1</config>
                    <controlVocab />
                    <callSequence>50</callSequence>
                </entityTypeAttribute>
            </entityTypeAttributes>
            <entityTypeAssociations />
            <conditionalFormats />
            <entityTypeTriggers />
            <entityTypeMenuItems>
                <entityTypeMenuItem>
                    <entityTypeMenuItemName>ci_menu_new</entityTypeMenuItemName>
                    <entityTypeMenuItemOrder>1</entityTypeMenuItemOrder>
                </entityTypeMenuItem>
                <entityTypeMenuItem>
                    <entityTypeMenuItemName>ci_menu_get_all</entityTypeMenuItemName>
                    <entityTypeMenuItemOrder>2</entityTypeMenuItemOrder>
                </entityTypeMenuItem>
                <entityTypeMenuItem>
                    <entityTypeMenuItemName>ci_menu_query</entityTypeMenuItemName>
                    <entityTypeMenuItemOrder>3</entityTypeMenuItemOrder>
                </entityTypeMenuItem>
            </entityTypeMenuItems>
            <entityTypeFunctions />
            <entityTypeApplications />
        </entityType>
    </entityTypes>
    <entities><!--Entities--></entities>
    <attributes><!--Attributes-->
        <attribute>
            <attributeName>ci_CalculatorIntermediateImplementation</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute>
            <attributeName>ci_case_sensitive_search</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
        <attribute>
            <attributeName>ci_string_max_length</attributeName>
            <dataUnit></dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Integer - Generic</dataTypeName>
        </attribute>
        <attribute>
            <attributeName>Format String</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute>
            <attributeName>Aggregate on Conc</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute>
            <attributeName>Implementation Class</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute>
            <attributeName>ci_CalculatorImplementation</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute>
            <attributeName>ci_superTypeName</attributeName>
            <dataUnit></dataUnit>
            <dataType>1</dataType>
            <dataTypeName>String - Generic</dataTypeName>
        </attribute>
        <attribute>
            <attributeName>Width</attributeName>
            <dataUnit></dataUnit>
            <dataType>0</dataType>
            <dataTypeName>Integer - Generic</dataTypeName>
        </attribute>
        <attribute>
            <attributeName>validate</attributeName>
            <dataUnit></dataUnit>
            <dataType>8</dataType>
            <dataTypeName>Boolean - Generic</dataTypeName>
        </attribute>
    </attributes>
    <uiMappings><!--UI Mappings-->
        <uiMapping>
            <entityTypeName>REDUCER</entityTypeName>
            <commandKey>create</commandKey>
            <commandClass>com.coreinformatics.core.command.CreateCommand</commandClass>
            <destination>corelims?cmd=get</destination>
            <operation>W</operation>
            <component>CORE</component>
            <sdkCommand>com.coreinformatics.sdk.crud.EntityCreate</sdkCommand>
        </uiMapping>
    </uiMappings>
</Configuration>