<?xml version='1.0'?>
<Configuration>
    <configName><!--Configuration Name-->molecularBiologyDashboardNew</configName>
    <exportTimeISO>2017-08-11T14:39:51.997</exportTimeISO>
    <exportTenant>PFS Marketplace - Biologics Solutions</exportTenant>
    <exportNotes></exportNotes>
    <entityTypes><!--Entity Types--></entityTypes>
    <entities><!--Entities-->
        <entity><!--ci_dashboard_molecularbiologyapplications_homepage-->
            <name>ci_dashboard_molecularbiologyapplications_homepage</name>
            <entityTypeName>CORE DASHBOARD</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_entity_name_display</attributeName>
                    <data>Molecular Biology Home Page</data>
                </value>
                <value>
                    <attributeName>ci_gadget_container_width</attributeName>
                    <data>20</data>
                </value>
                <value>
                    <attributeName>ci_gadget_container_height</attributeName>
                    <data>20</data>
                </value>
                <value>
                    <attributeName>ci_gdt_container_data</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gdt_container_description</attributeName>
                    <data>Home for all Molecular Biology Apps</data>
                </value>
            </values>
            <associations>
                <association>
                    <entityName>div</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:1,&amp;quot;grid_col&amp;quot;:9,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_gotogelelectrophoresishomepage</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:2,&amp;quot;grid_col&amp;quot;:3,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_searchexperiments_dropdown</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:1,&amp;quot;grid_col&amp;quot;:7,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_gotonucleicacidpurificationhomepage</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:2,&amp;quot;grid_col&amp;quot;:7,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_gotopcrhomepage</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:2,&amp;quot;grid_col&amp;quot;:1,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_gotomolecularbioreagentmanagement</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:1,&amp;quot;grid_col&amp;quot;:3,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_gotorestrictiondigesthomepage</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:2,&amp;quot;grid_col&amp;quot;:5,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_newexperiment_dropdown</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:1,&amp;quot;grid_col&amp;quot;:5,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_gotomolecularcloninghomepage</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:3,&amp;quot;grid_col&amp;quot;:1,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_arraysamples</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:1,&amp;quot;grid_col&amp;quot;:1,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_gotoqpcrhomepage</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:3,&amp;quot;grid_col&amp;quot;:3,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_gotoelisahomepage</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:3,&amp;quot;grid_col&amp;quot;:5,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_gotoprotpurificationhomepage</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:3,&amp;quot;grid_col&amp;quot;:7,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
                <association>
                    <entityName>ci_link_gotowesternhomepage</entityName>
                    <predicate>COREDASHBOARD_COREGADGET</predicate>
                    <quantity />
                    <jsonString>{&amp;quot;grid_row&amp;quot;:4,&amp;quot;grid_col&amp;quot;:5,&amp;quot;grid_sizex&amp;quot;:2,&amp;quot;grid_sizey&amp;quot;:1}</jsonString>
                </association>
            </associations>
        </entity>
        <entity><!--div-->
            <name>div</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>html</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>&amp;lt;div&amp;gt;&#xd;
&amp;lt;/div&amp;gt;</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_gotogelelectrophoresishomepage-->
            <name>ci_link_gotogelelectrophoresishomepage</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=get&amp;amp;entityType=CORE%20APPLICATION&amp;amp;entityId=ci_app_gel_electrophoresis&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Go to Gel Electrophoresis Home Page&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;https://images.platformforscience.com/images/white/app_gel-electrophoresis.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_searchexperiments_dropdown-->
            <name>ci_link_searchexperiments_dropdown</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var dataset = gadgetConfig.dataset;&#xd;
 &#xd;
var QUEntityTypeName=dataset.data.entity_type_name;&#xd;
 &#xd;
var QUEntityTypeID=dataset.data.entity_type_id;&#xd;
 &#xd;
var jqueryObject = $(&amp;apos;#&amp;apos;+gadgetConfig.myDiv.id);&#xd;
 &#xd;
jqueryObject.append(&amp;apos;&amp;lt;div style=&amp;quot;padding:10px; background-color:rgba(60,179,113,1);width:190px;height:90px;border-radius:0px;&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;form&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;input type=&amp;quot;hidden&amp;quot; name=&amp;quot;cmd&amp;quot; value=&amp;quot;query-form&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;span style=&amp;quot;font-size: 13px; font-family: verdana,sans-serif; color: white&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;img src=&amp;quot;core/images/pfs/white/Files/f12.png&amp;quot; width=&amp;quot;15&amp;quot; height=&amp;quot;15&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;span style=&amp;quot;display:inline-block;margin-left:5px;padding-bottom:5px&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;n&amp;gt;Search Experiment&amp;lt;/n&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;/span&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;select name=&amp;quot;entityType&amp;quot; id=&amp;quot;QUentity_type_id_list&amp;quot; style=&amp;quot;width:165px;&amp;quot;/&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;input type=&amp;quot;submit&amp;quot; name=&amp;quot;Submit&amp;quot; value=&amp;quot;Submit&amp;quot; style=&amp;quot;width:75px;display:block;margin-top:5px;margin-left:90px;&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;/span&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;/form&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;/div&amp;gt;&amp;apos;); &#xd;
 &#xd;
for(var i=0; i&amp;lt;QUEntityTypeName.length; i++){&#xd;
var val = &amp;quot;&amp;apos;&amp;quot;+QUEntityTypeName[i]+&amp;quot;&amp;apos;&amp;quot;;&#xd;
var opt = &amp;apos;&amp;lt;option value=&amp;apos; +val +&amp;apos;&amp;gt;&amp;apos; + QUEntityTypeName[i]+ &amp;apos;&amp;lt;/option&amp;gt;&amp;apos;;&#xd;
if($(&amp;quot;#QUentity_type_id_list option[value=&amp;apos;&amp;quot;+val+&amp;quot;&amp;apos;]&amp;quot;).length == 0){&#xd;
$(&amp;quot;#QUentity_type_id_list&amp;quot;).append(opt);&#xd;
}&#xd;
}</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations>
                <association>
                    <entityName>ci_LiveReport_newexperiment_dropdown</entityName>
                    <predicate>COREGADGET_REPORT</predicate>
                    <quantity />
                    <jsonString />
                </association>
            </associations>
        </entity>
        <entity><!--ci_link_gotonucleicacidpurificationhomepage-->
            <name>ci_link_gotonucleicacidpurificationhomepage</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=get&amp;amp;entityType=CORE%20APPLICATION&amp;amp;entityId=ci_app_nucleic_acid_purification&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Go to Nucleic Acid Purification Home Page&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;https://images.platformforscience.com/images/white/app_nucleic-acid-purification.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_gotopcrhomepage-->
            <name>ci_link_gotopcrhomepage</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=get&amp;amp;entityType=CORE%20APPLICATION&amp;amp;entityId=ci_app_pcr&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Go to PCR Home Page&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;https://images.platformforscience.com/images/white/app_pcr.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_gotomolecularbioreagentmanagement-->
            <name>ci_link_gotomolecularbioreagentmanagement</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=get&amp;amp;entityType=CORE%20DASHBOARD&amp;amp;entityId=ci_dashboard_molecularbiologyreagentmanagement&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Manage Reagents and Instruments&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/CommunicationAndMedia/s02.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_gotorestrictiondigesthomepage-->
            <name>ci_link_gotorestrictiondigesthomepage</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=get&amp;amp;entityType=CORE%20APPLICATION&amp;amp;entityId=ci_app_restriction_digest&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Go to Restriction Digest Home Page&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;https://images.platformforscience.com/images/white/app_restriction-digest.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_newexperiment_dropdown-->
            <name>ci_link_newexperiment_dropdown</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var dataset = gadgetConfig.dataset;&#xd;
 &#xd;
var EntityTypeName=dataset.data.entity_type_name;&#xd;
 &#xd;
var EntityTypeID=dataset.data.entity_type_id;&#xd;
 &#xd;
var jqueryObject = $(&amp;apos;#&amp;apos;+gadgetConfig.myDiv.id);&#xd;
 &#xd;
jqueryObject.append(&amp;apos;&amp;lt;div style=&amp;quot;padding:10px; background-color:rgba(60,179,113,1);width:190px;height:90px;border-radius:0px;&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;form&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;input type=&amp;quot;hidden&amp;quot; name=&amp;quot;cmd&amp;quot; value=&amp;quot;new&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;span style=&amp;quot;font-size: 13px; font-family: verdana,sans-serif; color: white&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;img src=&amp;quot;https://images.platformforscience.com/images/white/rna.png&amp;quot; width=&amp;quot;20&amp;quot; height=&amp;quot;20&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;span style=&amp;quot;display:inline-block;margin-left:5px;padding-top:5px;&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;n&amp;gt;New Experiment&amp;lt;/n&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;/span&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;select name=&amp;quot;entityType&amp;quot; id=&amp;quot;entity_type_id_list&amp;quot; style=&amp;quot;width:165px;&amp;quot;/&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;input type=&amp;quot;submit&amp;quot; name=&amp;quot;Submit&amp;quot; value=&amp;quot;New&amp;quot; style=&amp;quot;width:75px;display:block;margin-top:5px;margin-left:90px;&amp;quot;&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;/span&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;/form&amp;gt;&amp;apos; +&#xd;
&amp;apos;&amp;lt;/div&amp;gt;&amp;apos;); &#xd;
 &#xd;
for(var i=0; i&amp;lt;EntityTypeName.length; i++){&#xd;
var val = &amp;quot;&amp;apos;&amp;quot;+EntityTypeName[i]+&amp;quot;&amp;apos;&amp;quot;;&#xd;
var opt = &amp;apos;&amp;lt;option value=&amp;apos; +val +&amp;apos;&amp;gt;&amp;apos; + EntityTypeName[i]+ &amp;apos;&amp;lt;/option&amp;gt;&amp;apos;;&#xd;
if($(&amp;quot;#entity_type_id_list option[value=&amp;apos;&amp;quot;+val+&amp;quot;&amp;apos;]&amp;quot;).length == 0){&#xd;
$(&amp;quot;#entity_type_id_list&amp;quot;).append(opt);&#xd;
}&#xd;
}</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations>
                <association>
                    <entityName>ci_LiveReport_newexperiment_dropdown</entityName>
                    <predicate>COREGADGET_REPORT</predicate>
                    <quantity />
                    <jsonString />
                </association>
            </associations>
        </entity>
        <entity><!--ci_link_gotomolecularcloninghomepage-->
            <name>ci_link_gotomolecularcloninghomepage</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=get&amp;amp;entityType=CORE%20APPLICATION&amp;amp;entityId=ci_app_molecular_cloning&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Go to Cloning Home Page&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Marketplace/PFSMarket_AppTiles_White-82.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data></data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_arraysamples-->
            <name>ci_link_arraysamples</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=list-functions&amp;amp;entityType=SAMPLE_LOT&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Array Samples into Plate&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Science/PFSMarket_AppTiles_White-33.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data>Link</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_gotoqpcrhomepage-->
            <name>ci_link_gotoqpcrhomepage</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=get&amp;amp;entityType=CORE%20APPLICATION&amp;amp;entityId=ci_app_qpcr&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Go to qPCR Home Page&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;https://images.platformforscience.com/images/white/app_pcr.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data>Link</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_gotoelisahomepage-->
            <name>ci_link_gotoelisahomepage</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=get&amp;amp;entityType=CORE%20APPLICATION&amp;amp;entityId=ci_app_elisa&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Go to ELISA Home Page&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;https://images.platformforscience.com/images/white/app_research-biologics-registration.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data>Link</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_gotoprotpurificationhomepage-->
            <name>ci_link_gotoprotpurificationhomepage</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=get&amp;amp;entityType=CORE%20APPLICATION&amp;amp;entityId=ci_app_protein_purification&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Go to Protein Purification Home Page&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Science/PFSMarket_AppTiles_White-38.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data>Link</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_link_gotowesternhomepage-->
            <name>ci_link_gotowesternhomepage</name>
            <entityTypeName>CORE GADGET</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_gadget_version</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_width</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_gadget_height</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_gadget_contentType</attributeName>
                    <data>javascript</data>
                </value>
                <value>
                    <attributeName>urlHelper</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_content</attributeName>
                    <data>var gadgetObj = {&#xd;
    &amp;quot;gadgetUrl&amp;quot;: &amp;quot;${servletUrl}?cmd=get&amp;amp;entityType=CORE%20APPLICATION&amp;amp;entityId=ci_app_western&amp;quot;,&#xd;
    &amp;quot;gadgetText&amp;quot;: &amp;quot;Go to Western Blot Home Page&amp;quot;,&#xd;
    &amp;quot;color&amp;quot;: &amp;quot;MediumSeaGreen&amp;quot;,&#xd;
    &amp;quot;icon&amp;quot;: &amp;quot;core/images/pfs/white/Science/PFSMarket_AppTiles_White-34.png&amp;quot;&#xd;
}&#xd;
&#xd;
GadgetCreate.tileGadget(gadgetConfig.widthPx, gadgetConfig.heightPx, gadgetConfig.myDiv, gadgetObj.gadgetUrl, gadgetObj.gadgetText, gadgetObj.icon, gadgetObj.color, false);</data>
                </value>
                <value>
                    <attributeName>ci_gdt_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_gadget_tags</attributeName>
                    <data>Link</data>
                </value>
            </values>
            <associations />
        </entity>
        <entity><!--ci_LiveReport_newexperiment_dropdown-->
            <name>ci_LiveReport_newexperiment_dropdown</name>
            <entityTypeName>LIVE REPORT</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>ci_report_query</attributeName>
                    <data>{&#xd;
    &amp;quot;type&amp;quot;: &amp;quot;sql&amp;quot;,&#xd;
    &amp;quot;query&amp;quot;: &amp;quot;SELECT et.entity_type_name, et.entity_type_id FROM entity_type et JOIN entity_type_attribute eta ON et.entity_type_id = eta.entity_type_id JOIN attribute att ON eta.attribute_id = att.attribute_id WHERE att.attribute_name = &amp;apos;ci_exp_molecularbiology&amp;apos; order by 1&amp;quot;,&#xd;
    &amp;quot;model&amp;quot;: {&#xd;
        &amp;quot;entityType&amp;quot;: {&#xd;
        &amp;quot;approvalSignature&amp;quot;: true,&#xd;
        &amp;quot;navigable&amp;quot;: true,&#xd;
        &amp;quot;prefix&amp;quot;: &amp;quot;AY&amp;quot;,&#xd;
        &amp;quot;testable&amp;quot;: false,&#xd;
        &amp;quot;trackDesign&amp;quot;: false,&#xd;
        &amp;quot;tabs&amp;quot;: [&#xd;
            &amp;quot;All&amp;quot;&#xd;
        ],&#xd;
        &amp;quot;typeAssociations&amp;quot;: [],&#xd;
        &amp;quot;superTypeName&amp;quot;: &amp;quot;ASSAY&amp;quot;,&#xd;
        &amp;quot;enforceAttributeSecurity&amp;quot;: false,&#xd;
        &amp;quot;defaultLocationId&amp;quot;: 17478425,&#xd;
        &amp;quot;overRidePrefixSize&amp;quot;: false,&#xd;
        &amp;quot;seq&amp;quot;: 1,&#xd;
        &amp;quot;superTypeId&amp;quot;: 5050329,&#xd;
        &amp;quot;trackVersion&amp;quot;: false,&#xd;
        &amp;quot;entityTypeName&amp;quot;: &amp;quot;ASSAY&amp;quot;,&#xd;
        &amp;quot;reportable&amp;quot;: false,&#xd;
        &amp;quot;promptLocation&amp;quot;: false,&#xd;
        &amp;quot;trackLocation&amp;quot;: false,&#xd;
        &amp;quot;typeAttributes&amp;quot;: [],&#xd;
        &amp;quot;trackConc&amp;quot;: false,&#xd;
        &amp;quot;requireSignature&amp;quot;: false,&#xd;
        &amp;quot;enforceProjectSecurity&amp;quot;: false,&#xd;
        &amp;quot;trackTime&amp;quot;: false,&#xd;
        &amp;quot;entityTypeId&amp;quot;: 5121950,&#xd;
        &amp;quot;queryPageSize&amp;quot;: 1000,&#xd;
        &amp;quot;listFunction&amp;quot;: {&#xd;
            &amp;quot;ASSAY&amp;quot;: [&#xd;
            {&#xd;
                &amp;quot;formKey&amp;quot;: &amp;quot;frmSubmit&amp;quot;,&#xd;
                &amp;quot;showConfirmDialog&amp;quot;: false,&#xd;
                &amp;quot;destCmdKey&amp;quot;: &amp;quot;list-functions&amp;quot;,&#xd;
                &amp;quot;text&amp;quot;: &amp;quot;Send to list functions page&amp;quot;,&#xd;
                &amp;quot;href&amp;quot;: &amp;quot;&amp;quot;&#xd;
            },&#xd;
            {&#xd;
                &amp;quot;formKey&amp;quot;: &amp;quot;frmSubmit&amp;quot;,&#xd;
                &amp;quot;showConfirmDialog&amp;quot;: false,&#xd;
                &amp;quot;destCmdKey&amp;quot;: &amp;quot;query-form&amp;quot;,&#xd;
                &amp;quot;text&amp;quot;: &amp;quot;Send to query page&amp;quot;,&#xd;
                &amp;quot;href&amp;quot;: &amp;quot;&amp;quot;&#xd;
            }&#xd;
            ]&#xd;
        }&#xd;
        },&#xd;
        &amp;quot;fields&amp;quot;: [&#xd;
            {&#xd;
                &amp;quot;fieldKey&amp;quot;: &amp;quot;entity_type_name&amp;quot;,&#xd;
                &amp;quot;fieldType&amp;quot;: &amp;quot;STRING_DATA&amp;quot;,&#xd;
                &amp;quot;fieldLabel&amp;quot;: &amp;quot;entityTypeName&amp;quot;,&#xd;
                &amp;quot;columnWidth&amp;quot;: 150,&#xd;
                &amp;quot;createGridColumn&amp;quot;: true&#xd;
            },&#xd;
            {&#xd;
                &amp;quot;fieldKey&amp;quot;: &amp;quot;entity_type_id&amp;quot;,&#xd;
                &amp;quot;fieldType&amp;quot;: &amp;quot;NUMERIC_DATA&amp;quot;,&#xd;
                &amp;quot;fieldLabel&amp;quot;: &amp;quot;entityTypeId&amp;quot;,&#xd;
                &amp;quot;columnWidth&amp;quot;: 150,&#xd;
                &amp;quot;createGridColumn&amp;quot;: true&#xd;
            }&#xd;
        ]&#xd;
    }&#xd;
}</data>
                </value>
                <value>
                    <attributeName>ci_report_dataset</attributeName>
                </value>
                <value>
                    <attributeName>ci_report_description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>ci_report_last_run_successful</attributeName>
                    <data>1</data>
                </value>
                <value>
                    <attributeName>ci_report_last_run_time</attributeName>
                    <data>08/11/17 10:08 AM</data>
                </value>
                <value>
                    <attributeName>ci_report_time_to_run_min</attributeName>
                    <data>0</data>
                </value>
                <value>
                    <attributeName>ci_report_is_running</attributeName>
                    <data>0</data>
                </value>
                <value>
                    <attributeName>ci_report_export_file</attributeName>
                    <data>ci_Image_Entity:</data>
                </value>
                <value>
                    <attributeName>ci_report_num_columns</attributeName>
                    <data>2</data>
                </value>
                <value>
                    <attributeName>ci_report_num_rows</attributeName>
                    <data>16</data>
                </value>
            </values>
            <associations />
        </entity>
    </entities>
    <entityTypes><!--Entity Types--></entityTypes>
    <entities><!--Entities--></entities>
    <attributes><!--Attributes--></attributes>
    <uiMappings><!--UI Mappings--></uiMappings>
</Configuration>