<?xml version="1.0"?>
<Configuration>
    <configName><!--Configuration Name-->CSI BLI</configName>
     <entityTypes>
		<entityType><!--CSI BLI ASSAY-->
            <entityTypeName>CSI BLI ASSAY</entityTypeName>
            <prefix>CBA</prefix>
            <seq>2</seq>
            <superTypeName>ASSAY</superTypeName>
            <nameTemplate></nameTemplate>
            <defaultLocationName>No Location</defaultLocationName>
            <trackVersion>0</trackVersion>
            <requireSignature>0</requireSignature>
            <enforceProjectSecurity>0</enforceProjectSecurity>
            <enforceAttributeSecurity>0</enforceAttributeSecurity>
            <promptLocation>0</promptLocation>
            <trackLocation>0</trackLocation>
            <userBarcode>0</userBarcode>
            <reportable>0</reportable>
            <queryPageSize>1000</queryPageSize>
            <trackConc>0</trackConc>
            <trackTime>0</trackTime>
            <trackDesign>0</trackDesign>
            <navigable>0</navigable>
            <testable>0</testable>
            <enforceAttributeLevelSecurity>0</enforceAttributeLevelSecurity>
            <conditionalFormats>
                <attributeFormat>
                    <conditionalEntityName>CSI BLI Conditional Format</conditionalEntityName>
                    <typeAttributeName>app_abp_csibli_bliresponse</typeAttributeName>
                </attributeFormat>
            </conditionalFormats>
        </entityType>
	</entityTypes>	
    <entities><!--Entities-->		        
		<entity><!--CSI BLI Conditional Format-->
            <name>CSI BLI Conditional Format</name>
            <entityTypeName>CONDITIONAL FORMAT</entityTypeName>
            <active>1</active>
            <locationName>Main Office</locationName>
            <hasComments>0</hasComments>
            <hasFiles>0</hasFiles>
            <hasELN>0</hasELN>
            <projectNames>General</projectNames>
            <values>
                <value>
                    <attributeName>Condition</attributeName>
                    <data>&amp;lt;</data>
                </value>
                <value>
                    <attributeName>Value</attributeName>
                    <data>0.1</data>
                </value>
                <value>
                    <attributeName>Description</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>Comparison Attribute</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>Hex Color</attributeName>
                    <data>#00FF00</data>
                </value>
                <value>
                    <attributeName>Text Markup</attributeName>
                    <data></data>
                </value>
                <value>
                    <attributeName>Test</attributeName>
                    <data></data>
                </value>
            </values>
            <associations></associations>
        </entity>
     </entities>   
</Configuration>        